# springBoot

edu/: .classpath  .project  pom.xml
edu/doc/: 20180116体育测试记录表录入系统范围值-发引红.docx
edu/src/main/java/com/ly/edu/: Application.java  SwaggerConfig.java
edu/src/main/java/com/ly/edu/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
edu/src/main/java/com/ly/edu/common/: AreaLevelEnum.java  CategoryEnum.java  ClientRoleEnum.java  Constant.java  MsgTypeEnum.java  MyMapper.java  PageTypeEnum.java  PaperSourceEnum.java  PaperStateEnum.java  ProjectStateEnum.java  QuestionTypeEnum.java  QueueConstant.java  SectionEnum.java  SubjectEnum.java  WebRoleEnum.java
edu/src/main/java/com/ly/edu/conf/: JmsConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  StaticResourceConfiguration.java
edu/src/main/java/com/ly/edu/controller/: BaseController.java  CkeditorUploadController.java  LoginController.java  SportController.java  StaticFileController.java
edu/src/main/java/com/ly/edu/dogbean/: DogBean.java
edu/src/main/java/com/ly/edu/domain/: MissColumn.java  OperateLog.java  School.java  SchoolRecorder.java  SportResult.java  SportStatistics.java  Student.java  SysArea.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java
edu/src/main/java/com/ly/edu/dto/: MissColumnDTO.java  OperateLogDTO.java  SportExamRoom.java  SportResultDTO.java  SportStatisticsDTO.java  StudentInfoDTO.java  SysAreaDTO.java  TotalResultDTO.java
edu/src/main/java/com/ly/edu/filter/: AuthFilter.java
edu/src/main/java/com/ly/edu/init/: InitDataToRedis.java
edu/src/main/java/com/ly/edu/mapper/: OperateLogMapper.java  SchoolMapper.java  SchoolRecorderMapper.java  SportResultMapper.java  StudentMapper.java  SysAreaMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java
edu/src/main/java/com/ly/edu/models/: RespObj.java  ResponseModel.java
edu/src/main/java/com/ly/edu/right/: RightVo.java
edu/src/main/java/com/ly/edu/scale/: JAXBUtil.java  JAXBUtil4Paper.java  MakeRPK.java  ReadExcelFile.java  ReadRPKFile.java
edu/src/main/java/com/ly/edu/service/: FileUploadService.java  OperateLogSvc.java  RedisService.java  SportDataHandlerService.java  SportService.java  StaticFileSvc.java  SystemAuditSvc.java  UserSvc.java
edu/src/main/java/com/ly/edu/util/: Byte2Base64.java  ByteToInputStream.java  Cn2Spell.java  ConvertHtmlToPdf.java  DataTimeUtils.java  DataVerificationUtill.java  DateUtils.java  ExcelUtil.java  FileUtil.java  JSONUtils.java  KeyHolder.java  LatitudeUtil.java  NumberUtils.java  ObjectUtils.java  ReadExcel.java  ReadExcelMergeCellUtil.java  RedisCacheConfig.java  RedisUtil.java  StringUtils.java  SvgPngConverter.java  ZipUtilsForScale.java
edu/src/main/java/com/ly/softdog/: dongle.java
edu/src/main/resources/: application.properties.release  logback-spring.xml  sqlMapConfig.xml
edu/src/main/resources/mapper/: OperateLogMapper.xml  SchoolMapper.xml  SchoolRecorderMapper.xml  SportResultMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml
edu/src/main/webapp/WEB-INF/jsp/: dog.jsp  outtime.jsp
edu/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  headerAdmin.jsp  headerReadOnly.jsp
edu/src/main/webapp/WEB-INF/jsp/inc/: taglibs.jsp
edu/src/main/webapp/WEB-INF/jsp/login/: download.jsp  login.jsp
edu/src/main/webapp/WEB-INF/jsp/sport/: countryResult.jsp  generalInfo.jsp  homePage.jsp  inputControl.jsp  provinceResult.jsp  recorderInformation.jsp  schoolResult.jsp  studentTable.jsp
edu/src/main/webapp/resources/css/common/css/: addition.css  base.css  common.css  pop.css  tableCom.css
edu/src/main/webapp/resources/css/common/js/: jquery.selectui.js
edu/src/main/webapp/resources/css/download/css/: download.css
edu/src/main/webapp/resources/css/login/css/: login.css
edu/src/main/webapp/resources/css/manage/css/: manage.css
edu/src/main/webapp/resources/css/sport/css/: comment.css  inputControl.css  inputInformation.css  inputScore.css  selectui.css
edu/src/main/webapp/resources/editpaper/css/common/: base.css  common.css  reset.css
edu/src/main/webapp/resources/editpaper/css/frame/: frame.css
edu/src/main/webapp/resources/editpaper/css/multiple-choice/: multiple-choice.css
edu/src/main/webapp/resources/editpaper/css/preview-paper/: preview-paper.css
edu/src/main/webapp/resources/editpaper/css/view/: view.css
edu/src/main/webapp/resources/editpaper/js/: config.js
edu/src/main/webapp/resources/editpaper/js/plugins/: mpt.js  require.js
edu/src/main/webapp/resources/editpaper/templ/: tpl.js
edu/src/main/webapp/resources/editpaper/templ/combin/: combin-edit.html
edu/src/main/webapp/resources/editpaper/templ/conctrol/: conctrol.html
edu/src/main/webapp/resources/editpaper/templ/dialog/: logic-dialog.html
edu/src/main/webapp/resources/editpaper/templ/fill-blank/: fill-blank-edit.html  fill-blank-view.html  fill-blank.html
edu/src/main/webapp/resources/editpaper/templ/multiple-choice/: multiple-choice-edit.html  multiple-choice-view.html  multiple-choice.html
edu/src/main/webapp/resources/editpaper/templ/paragraph-statement/: paragraph-statement-edit.html  paragraph-statement-view.html  paragraph-statement.html
edu/src/main/webapp/resources/editpaper/templ/preview-paper/: edit-preview-paper-templ.html  preview-paper-templ.html  tpl.js
edu/src/main/webapp/resources/js/login/: login.js
edu/src/main/webapp/resources/js/sport/: eventController.js  homePage.js  inputControl.js  recorderInformation.js  studentTable.js
edu/src/main/webapp/resources/utils/ajaxfileupload/: ajaxfileupload.js
edu/src/main/webapp/resources/utils/artDialog/: pop.css  popBox.js
edu/src/main/webapp/resources/utils/bootstrap-modal/: bootstrap-modal.css
edu/src/main/webapp/resources/utils/echarts/: AreaLatitude.js
edu/src/main/webapp/resources/utils/format/: format.js
edu/src/main/webapp/resources/utils/kindeditor/: kindeditor.js
edu/src/main/webapp/resources/utils/page/: pageControl.js
edu/src/main/webapp/resources/utils/seajs/: conf.js
(+115 files in other folders)
